quarkus.application.name= ms-exchange-rate-management
# Package base para APIs y modelos
quarkus.openapi-generator.codegen.base-package=com.nttdata.emeal.openapi

# (Opcional) sufijos para diferenciar API y Model
quarkus.openapi-generator.codegen.api-name-suffix=api
quarkus.openapi-generator.codegen.model-name-suffix=model
#Configuración MongoDB
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=exchange-rate-db-v2

quarkus.http.port=8082
quarkus.http.cors=true